
<!DOCTYPE html>
<html>
<head>
  <title>2048 Game</title>
  <style>
    body {
      text-align: center;
      background-color: #580451;
      color: #520f5f;
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 56px;
      margin-top: 1px;
      background-color: #260581;
      padding: 3px;
      border-radius: 10px;
      color: rgb(221, 14, 14);
      text-shadow: 2px 2px 4px rgba(12, 12, 12, 0.6);
    }

    .subtitle {
      font-size: 54px;
      margin-top: -10px;
      color: #38d4a6;
    }

    .front-page {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #580451;
      color: #520f5f;
      margin: 0;
      padding: 0;
    }

    .title-box {
      width: 300px;
      height: 300px;
      background-color: #4825a8;
      border: 5px solid #1a1818;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
      position: relative;
    }

    .title {
      font-size: 72px;
      color: #97af0c;
      text-shadow: 3px 3px 4px rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #750d0d;
      border-radius: 15px;
      text-decoration: none;
      color: #97af0c;
      font-weight: bold;
      font-size: 16px;
      margin: 10px;
      transition: all 0.3s ease;
    }

    .button:hover {
      transform: scale(2.2);
    }

    #start-button {
      padding: 10px 20px;
      background-color: #750d0d;
      color: #97af0c;
    }

    #instructions-button {
      padding: 10px 20px;
      background-color: #750d0d;
      color: #97af0c;
    }

    #start-button:hover,
    #instructions-button:hover {
      background-color: #97af0c;
      color: #750d0d;
    }

    .container {
      background-color: #bdc916;
      height: calc(100vh - 160px);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .game-container {
      display: inline-block;
      background-color: #4825a8;
      border: 2px solid #1a1818;
      padding: 50px;
      border-radius: 40px;
      margin-top: 20px;
    }

    
    .button-container {
      margin-top: 20px;
    }

    .button-container button {
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="front-page">
    <div class="title-box">
      <h1 class="title">2048</h1>
    </div>
    <p class="subtitle">Puzzle</p>
  </div>
  <div class="button-container">
    <button id="start-button">Start</button>
    <button id="instructions-button">Instructions</button>
  </div>
  <script src="script1.js"></script>
</body>
</html>
